# DATABASE_URL=postgresql://user:password@localhost:5432/dbname
PORT=4000

# Optional SMTP config for nodemailer
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your@address
SMTP_PASS=supersecret
SMTP_FROM=your@address
ADMIN_EMAIL=team@example.com
